# OzonProject_Web-Mobile

./: Readme.md  build.gradle
notifications/: telegram_config.json
src/test/java/configs/mobile/: Browserstack.java  BrowserstackConfig.java  Emulator.java  EmulatorConfig.java
src/test/java/configs/web/: Web.java  WebConfig.java  WebSelenide.java  WebSelenideConfig.java
src/test/java/drivers/: BrowserstackMobileDriver.java  DriverSwitcher.java  EmulatorMobileDriver.java
src/test/java/helpers/: Attachments.java  BrowserstackVideo.java
src/test/java/pages/: CartPage.java  ComparePage.java  FavoritePage.java  FinancePage.java  GiftPage.java  MainPage.java  SearchPage.java  SellerPage.java
src/test/java/pages/mobile/: AuthorizationPage.java  CatalogPage.java  LiveTraslationsPage.java  MainPage.java  ProfilePage.java
src/test/java/pages/web/: CartPage.java  ComparePage.java  FavoritePage.java  FinancePage.java  GiftPage.java  MainPage.java  SearchPage.java  SellerPage.java
src/test/java/tests/: Testbase.java  UiTests.java
src/test/java/tests/mobile/: MobileTests.java  TestbaseMobile.java
src/test/java/tests/web/: TestbaseWeb.java  WebTests.java
src/test/resources/configs/: browserstack.properties  emulator.properties  web.properties  webSelenide.properties
